// Напишите программу, которая будет принимать на вход два числа 
// и выводить, является ли второе число кратным первому.
// Если число 2 не кратно числу 1, то программа выводит 
// остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

int a = new Random().Next(10, 100);
int b = new Random().Next(1, 10);
System.Console.WriteLine($"Сгенерированы числа {a} и {b}");
int c = a % b;
if (c == 0)
{
    Console.WriteLine($"Число {a} кратно числу {b}");
}
else
{
    Console.WriteLine($"Число {a} не кратно числу {b}, остаток {c}");
}